
# =====================================================
#   Standard properties
# =====================================================

sonar.organization=meteorae
sonar.projectKey=meteorae_server
sonar.projectName=Meteorae Server

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/generated/**,**/*_gen.go,**/generated_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://meteorae.tv
sonar.links.ci=https://github.com/meteorae/server/actions
sonar.links.scm=https://github.com/meteorae/server
sonar.links.issue=https://github.com/meteorae/server/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
